apiVersion: apps/v1
kind: Deployment
metadata:
  name: vacinow-backend
spec:
  selector:
    matchLabels:
      app: vacinow-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: vacinow-backend
    spec:
      containers:
      - name: vacinow-backend
        image: okteto.dev/vacinow-backend:latest
        ports:
        - containerPort: 80